# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

imageFileType=gif|jpe?g|png
musicFileType=mp3|wma
videoFileType=flv|mp4|wmv
imageFileSizeLimit=1000000
musicFileSizeLimit=10000000
videoFileSizeLimit=10000000
imageFileLocation=/admin/upload/image
musicFileLocation=/admin/upload/music
videoFileLocation=/admin/upload/video
unknowFileLocation=/admin/upload/other
