# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

imageFileType=gif|jpe?g|png
musicFileType=mp3|wma
videoFileType=flv|mp4|wmv
imageFileSizeLimit=1000000
musicFileSizeLimit=10000000
videoFileSizeLimit=10000000
imageFileLocation=C:\\mlove\\upload\\image
musicFileLocation=C:\\mlove\\upload\\music
videoFileLocation=C:\\mlove\\upload\\video
unknowFileLocation=C:\\mlove\\upload\\other
